<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stepcounter"
    android:id="@+id/ml"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Counter"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Steps :"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewStepCounter"
            android:textSize="30dp"
            android:padding="10dp"
            android:hint="Total Steps"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps for now :"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewStepDector"
            android:hint="Steps for now"
            android:textSize="30dp"
            />
    </LinearLayout>
    <Button
        android:background="@drawable/shape"
        android:shadowColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/backbtn"
        android:text="Exit"
        android:textSize="40dp"
        android:padding="10dp"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>